﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LINQToTTree-Head" version="0.51.0-build484" targetFramework="net452" />
  <package id="NVelocity" version="1.0.3" targetFramework="net452" />
  <package id="Remotion.Linq" version="2.0.3-x-009-160302-230435" targetFramework="net452" />
  <package id="ROOT.NET.All" version="5.34.36.13" targetFramework="net452" />
  <package id="ROOT.NET.Core" version="5.34.36.13" targetFramework="net452" />
  <package id="ROOT.NET.Dynamic" version="5.34.36.13" targetFramework="net452" />
  <package id="ROOT.NET.Graphing" version="5.34.36.13" targetFramework="net452" />
  <package id="ROOT.NET.PROOF" version="5.34.36.13" targetFramework="net452" />
  <package id="ROOT.NET.Tree" version="5.34.36.13" targetFramework="net452" />
  <package id="Sprache" version="2.1.0" targetFramework="net452" />
  <package id="TMVAUtilities" version="1.0.5-beta1" targetFramework="net452" />
  <package id="Z.ExtensionMethods" version="2.0.10" targetFramework="net452" />
</packages>