Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleTMVATraining", "SimpleTMVATraining\SimpleTMVATraining.csproj", "{ACD107C5-B37C-43EF-9B90-45DD9DB55DD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACD107C5-B37C-43EF-9B90-45DD9DB55DD8}.Debug|x86.ActiveCfg = Debug|x86
		{ACD107C5-B37C-43EF-9B90-45DD9DB55DD8}.Debug|x86.Build.0 = Debug|x86
		{ACD107C5-B37C-43EF-9B90-45DD9DB55DD8}.Release|x86.ActiveCfg = Release|x86
		{ACD107C5-B37C-43EF-9B90-45DD9DB55DD8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
